server.port=8081

#Parametros do Banco de Dados
spring.datasource.url=jdbc:h2:mem:db-animals
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-database-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enable=true